{% extends "base.html" %}

{% block content %}

<br><br>

<a href="/"><img class="home" src="{{ url_for('static', filename='home.png') }}"></a>

    <h1 class="cntr">
        <h4 class="line">Check out other genres: <br>
            {% for genre in genres['genres'] %}
            <a href="/genres/{{ genre['id'] }}">{{ genre['name'] }}</a>{% if not loop.last %} | {% endif %}
            {% endfor %}
        </h4>
        <h1 class="cntr">Top "{{ genre_name }}" Movies</h1>
    </h1>
    {% for i in movies['results'] %}
    <div class="pure-u-1-3" id="centered">
        <h1 class="cntr" class="pure-u-1-3">"{{ i['title'] }}"</h1>
        <br>
        <a href="/movie/{{i['id'] }}">
            <img class="img" src="https://image.tmdb.org/t/p/w500/{{ i['poster_path'] }}"> 
        </a><br>
    </div>
    {% endfor %}
    <h2 class="cntr"><a href=#top><img class="up" src="{{ url_for('static', filename='up.png') }}"></a><br>Back to top</h2>

{% endblock %}