{% extends "base.html" %}

{% block content %}

<br>
    
    <a href="/islenska"><img class="is" src="{{ url_for('static', filename='is.png') }}"></a>

    <h1 class="cntr" id="big">Top Current Movies</h1>
    <div class="pure-g">


    

    {% for i in gogn['results'] %}
       
    <div class="pure-u-1-3">
        <h1 class="cntr" class="pure-u-1-3">"{{ i['title'] }}"</h1>
        <br>
        <a href="/movie/{{i['id'] }}">
            <img class="img" src="https://image.tmdb.org/t/p/w500/{{ i['poster_path'] }}"> 
        </a><br>
    </div>

    {% endfor %}
    
    </div>
    <h2 class="cntr"><a href=#top><img class="up" src="{{ url_for('static', filename='up.png') }}"></a><br>Back to top</h2>
    <br>
{% endblock %}
