{% extends "base.html" %}

{% block content %}
    {% set numbers = range(1, 500001) %}

</head>
<br>
<body>
    <div class="cntr">
    <a href="/islenska"><img class="left"src="{{ url_for('static', filename='home.png') }}"></a>
</div>
    <h1 class="cntr" id="bigg">{{ gogn['title'] }}</h1>
    {% if gogn.tagline %}

    <h2 class="cntr">"{{ gogn['tagline'] }}"</h2>

    {% endif %}
</div>
    <div class="container">
        {% if gogn.poster_path %}
        <a href="https://www.youtube.com/results?search_query={{ gogn['original_title'] }} Trailer" target="_blank">
            <img class="imgcntr" src="https://image.tmdb.org/t/p/w500/{{ gogn['poster_path'] }}"></a>

            {% else %}
            <a href="https://www.youtube.com/results?search_query={{ gogn['original_title'] }} Trailer" target="_blank"></a>
            <img class="imgcntr" src="https://t4.ftcdn.net/jpg/04/73/25/49/360_F_473254957_bxG9yf4ly7OBO5I0O5KABlN930GwaMQz.jpg"></a>

        {% endif %}
        <h3 class="wrap">
            
            {% if gogn.overview %}
            "{{ gogn['overview'] }}" 
            {% endif %}
            <br><br>
            Genres: <br> 
            {% for genre in gogn['genres'] %}
            {% if genre.id >= 1 and genre.id <= 500000 %}
            <a class="noline" href="/genresis/{{ genre.id }}">{{ genre.name }}</a>
            {% if not loop.last %}{% endif %} 
            {% endif %}
            {% endfor %}
            <br><br>
            Gefin út "{{ d }}" eftir:
            <br>
            {% for company in gogn['production_companies'] %}
            {% if company.id >= 1 and company.id <= 500000 %}
            {{ company.name }}
            <br>
            {% endif %}
            {% endfor %}
            <br>
            Leikstýrt af:
            <br>
            {% for person in directors %}
                {{ person.name }}
            {% endfor %}
                 
            <br>
            <br>
            Lengd myndina:
            <br>
            {{ gogn['runtime']}} mínútur
        </h3>
    </div>
<br>
    



<br>
<br>
<br>

<div class="align">
<h3 class="nodec">
    <ul class="style" id="spacin">
        Leikarar: 
        <br>

        {% for person in creds['cast'][:5] %}
        <li>{{ person.name }} - "{{ person.character }}"</li>
        {% endfor %}

    </ul>
    
</h3>
<br>
<h3 class="underimg">
    {% if gogn.homepage %}
    
    Skoðaðu hvar þú getur séð "{{ gogn['original_title'] }}" og fleira: 

        <a class="noline" href="{{ gogn['homepage'] }}" target="_blank">
            <br>
            {{ gogn['homepage'] }}
        </a>
    {% endif %}
</h3>
</div>
<br>
<a href="/islenska"><img class="white" src="{{ url_for('static', filename='93634.png') }}"></a>
{% endblock %}