html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(52, 38, 72);
    color: lightyellow;
}
.footer{
    background-color: black;    
}
.title{
    font-size: 90px;
    text-align: center;
    text-transform: uppercase;
}
#big{
    font-size: 75px;
    transform: translateX(3%);
}
#bigg{
    font-size: 75px;
    transform: translateX(-3%);
}
.is{
    width: 5%;
    float: right;
    margin-right: 5%;
}
.tupper{
    text-align: right;
    padding: 50px;
}
h1, h2, h3, h4{
    font-family: 'Quicksand', sans-serif;
    margin: 5px;
}
.decor{
    text-decoration: none;
}
.line a{
    text-decoration: none;
    color: yellow;
}
.line{
    text-align: center;
    text-decoration: none;
}
#centered{
    transform: translateX(50%);
}
.line a:hover{
    text-decoration: underline;
}
.left{
    float: left;
    width: 5%;
    -webkit-filter: invert(1);
    margin: 10px;
}
.right{
    float: right;
    width: 5%;
    -webkit-filter: invert(1);
    transform: translateX(-50%) translateY(100%);;
}
.up{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    -webkit-filter: invert(1);
}
#spacin{
    margin-bottom: 5px;
}
#cntr{
    text-align: center;
    color: yellow;
}
.cntr, p{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.home{
    -webkit-filter: invert(1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 7%;
}
.white{
    -webkit-filter: invert(1);
    width: 5%;
    transform: translateX(950%);
}
.imgcntr{
    float: right;
    padding: 20px;
    margin-top: 1%;
    width: 20%;
    transition: 0.7s;
    position: absolute;
    transform: translateX(170%);
}
.imgcntr:hover{
    border-bottom: 20px solid yellow;
    border-radius: 25px;
}
.smallimg{
    width: 30%;
}
.wrap{
    margin-right: auto;
    margin-left: auto; 
    text-align: center;
    position: absolute;
    margin-top: 45px;
    font-size: 20px;
    width: 90vmin;
    transition: 0.7s;
    opacity: 0%;
    transform: translateX(70%);
}

.img{
    width: 80%;
    padding: 20px;
    transition: transform 0.5s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}
.img:hover{
    transform: scale(1.1);
}
.image{
    width: 26.5%;
    padding: 20px;
    transition: transform 0.5s;
}
#center{
    display: block;
    margin-left: auto;
    margin-right: auto; 
}
.image:hover{
    transform: scale(1.1);
}
.container:hover .imgcntr{
    rotate: left;
    transform: translateX(100%) rotate(-5deg);
}
.container:hover h3{
    rotate: right;
    transform: translateX(110%) rotate(1deg);
    margin-top: 40px;
    opacity: 100%;
}
.underimg{
    text-align: center;
    transform: translateX(10px);
}

.align{
    transform: translateX(-1.25%);
}
.noline{
    color: yellow;
    text-decoration: none;
    transition: transform (0.5s);
}
.noline:hover{
    text-decoration: underline;
    transform: scale(0.5)
}
.nodec{
    list-style: none;
    text-align: center;
}
.style{
    list-style: none;
    margin-top: 30%;
}
.uppercase{
    text-transform: uppercase;
}
#spacing{
    margin-top: 200px;
}
